<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Farsan&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Cutive+Mono&family=Farsan&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Cutive+Mono&family=Farsan&family=Lumanosimo&display=swap');
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        .main1 h1 { font-family: "Farsan", cursive;
                 font-weight: 400;
                 font-style: normal;
        }
    
        .main2 h1 {
            font-family: "Courier Prime", monospace;
            font-weight: 400;
            font-style: italic;}
         
        .main3 h1 {
            font-family: "Lumanosimo", cursive;
            font-weight: 400;
            font-style: normal;
         }

    </style>
</head>
<body>
    <main class="main1">
        <h1>Fontes Externas usando google Forms</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nemo sed aut, velit porro quas voluptatem esse voluptate ullam sequi quis et illum explicabo dolor dolorem sunt magni reiciendis ratione!</p>
    </main>
    <main class="main2">
        <h1>Fontes Externas usando google Forms</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quod reprehenderit sapiente possimus accusantium ullam non debitis libero unde asperiores, et illum odio aperiam modi suscipit veniam! Maxime, nostrum laudantium?</p>
    </main>
    <main class="main3">
        <h1>Fontes Externas usando google Forms </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad accusantium voluptatibus iste ut dolor unde doloremque, aliquam, eius facere nisi? Eum, accusantium earum cupiditate repellat nam consectetur dolore illo.</p>
    </main>


</body>
</html>