    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notas de alunos</title>
        <style>
            table {
                border-collapse: collapse;
                width: 400px;
                height: 250px;
                margin: 0;
            }
            th, td {
                border: 1px solid black;
                padding: 5px;
            }
            th {
                background-color: bisque;
                text-align: center; 
            }
            .branco {
                background-color: white;
            }
            .nota {
                text-align: center; 
                font-weight: bold;
            }
            .m {
                text-align: left; 
                font-weight: bold;
            }
            .A, .D {
        
                width: 100px; 
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th class="A" rowspan="2">Área</th>
                    <th class="D" rowspan="2">Disciplina</th>

                    <th colspan="2" class="nota" >Notas</th>
                    
                </tr>
                
                <tr>
                    <th>Notas 1</th>
                    <th>Notas 2</th>
                    <th class="m" rowspan="2">Média</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="5" class="branco">Exatas</th>
                </tr>
                <tr>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="m">Média de exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="3" class="branco">Humanas</th>
                </tr>
                <tr>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>
