<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
       body{
        background-color: rgb(98, 177, 132);
       }
       
       table {
        width: 500px;
        border-collapse: collapse;    
        }
        
        table {
            width: 500px;
        }
        
        .cabecalho {
            background-color: rgb(169, 54, 54);
            font-size: 1.5em;
        }


        td, th {
            border: 2px solid rgba(0, 0, 0, 0.219);
            text-align: left;
            width: 100%;
            
        }
        
        tbody > td {
            width: 50px;
        }
        
        tbody > tr:nth-child(even){
            background-color: white;
        }
        tfoot > tr {
            background-color: white;
        }
        
        tbody > tr:nth-child(odd) {
            background-color: lightgrey;
        }
        .num {
            text-align: right;
        }
        
       
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes</h1>
    <table>
        <caption class="cabecalho">Distribuição da população brasileira por região</caption>
        <thead>
            <tr>
                <th scope="col">REGIÃO</th>
                <th scope="col">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sudeste</td>
                <td class="num">84.847.187</td>
            </tr>
            <tr>
                <td>Nordeste</td>
                <td class="num">54.644.582</td>
            </tr>
            <tr>
                <td>Sul</td>
                <td class="num">29.933.315</td>
            </tr>
            <tr>
                <td>Norte</td>
                <td class="num">17.349.619</td>
            </tr>
            <tr>
                <td>Centro-Oeste</td>
                <td class="num">16.287.809</td>
            </tr>
            <tfoot>
                <tr>
                    <th scope="row">Total de habitantes</th>
                    <td class="num">118.215.325</td>
                </tr>
            </tfoot>
        </tbody>
    
    </table>
</body>
</html>
