<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
    
        #container {
            position: relative;
            background-image: url(imagens/target001.png);
            background-color: blue;
            background-size: 100% 100%;
            width: 100vh;
            height: 500px;
            margin: auto;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            background-color: darkred;
            width: 200px;
            height: 200px;

            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
       
    
    </style>

</head>

<body>
    <main>
        <h1>Centralização vertical de caixas</h1>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
    </main>
</body>
</html>