<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        
        :root{
            --fonte-principal: "Passion One", cursive; 
            --fonte-texto: "Sriracha", cursive;
            --fonte-rodape: Verdana, Geneva, Tahoma, sans-serif;
        } 
        header {
            background-color: black;
            font-family: var(--fonte-principal);

            text-align: center;
            margin: 0 auto;
        }
        header > h1 {
            color: white;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 10vh;;
            margin:auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <section>
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>
        </section>
        <section>
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </section>
        //---
        <section>
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
                Pra piorar a liguagem <br>
                O emoticom é um risco
                Tem símbolo para tudo <br>
                Ponto e vírgula e um aste <br>risco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </section>
        //---
        <section>
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>
        </section>
        <section>
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.<br>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.<br>
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/robertocoliver">Roberto Oliveira</a></p>
    </footer>
</body>
</html>