<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            width: 100vw;
        }
        body {
            margin: 0px;   
            padding: 0px;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
         }
         a {


            display: block;
            background-color: rgba(255, 0, 0, 0.313);
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
        
        }
        a:hover {
            background-color:darkred ;
        }
    </style>

</head>
<body>
    <img src="pacote-d013/imagens/tela-github.jpg" alt="">
    <a href="https://github.com/gustavoguanabara" target="_blank">Click aqui</a>
</body>
</html>