<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de caixa</title>
    <style>
        h1 {
            background-color: blue;
            height: 300px;
            width: 300px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        
            border: solid;
            border-width: 2px;
            text-align: justify;
            

           outline-width: 5px; /*Define a largura do contorno ao redor do elemento */
           outline-style: groove;/* Estilos do contorno
           none: Não há contorno.
           solid: Um contorno sólido.
           dashed: Um contorno tracejado.
           dotted: Um contorno pontilhado.
           double: Um contorno duplo.
           groove: Um contorno com bordas  encurvadas, parecendo uma gravação.
           ridge: Um contorno com bordas encurvadas, parecendo uma saliência.
           inset: Um contorno com uma aparência embutida.
           outset: Um contorno com uma aparência projetada.*/
           outline-color: brown;

            margin-bottom: 60px;
        }
    

        
                
        p {
         
            font-size: 40px;
            background-color: blue;
           
           

          
            text-align: justify;
 
        
        }

        a {
            
            border-style: solid;
            border-width: 20px;
            border-color: blueviolet blueviolet blueviolet blueviolet; /* Cor da borda (topo, direita, baixo, esquerda) */
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>inline-level:  <a href="">Links são exemplos de caixas inline-level</a></p>
</body>
</html>