<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Como surgiu o mascote do android?</title>
    <link rel="shortcut icon" href="favicon/icons8-android-os-32.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'Android';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
        /* :root permite definir variáveis CSS globais. */ 
        /* footer rodapé */
        /* Conteúdo adicional, decorativo, adicionado após o conteúdo*/
        /* Definir a altura de uma linha de texto */ 
        /* Proporção de 16:9 para vídeos */
        
        :root { 
            --cor0: #ebe5c5;
            --cor1: #83e1ad;
            --cor2: #3ddc83;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;
            --font-padrao: Arial, Verdana, Helvetica, sans-serif;
            --font-destaque: "Bebas Neue", sans-serif;
            --font-android: 'Android', cursive;
        }

        a.link::after { 
            content: '\1F517';
        }

        body {
            background-color: var(--cor0);
            font-family: var(--font-padrao);
            margin: 0px;
        }

        p {
            text-indent: 30px;
            line-height: 1.5em; 

            font-size: 1em;
        }

        main {
            background-color: white;
            text-align: justify;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px;
            margin: auto;
            width: 50%;
            min-width: 320px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.28)
        }

        main img.bugdroid {
            max-width: 350px;
            display: block;
            margin: auto;
        }

        main strong {
            color: var(--cor4);
            font-weight: bold;
        }

        main a {
            color: var(--cor5);
            background-color: var(--cor2);
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            text-decoration: none;
        }

        main a:hover {
            text-decoration: underline;
            color: var(--cor4);
        }

        img {
            height: auto;
            width: 100%
        }

        div.video {
            position: relative;
            background-color: var(--cor5);
    
           

            margin-bottom: 10px;
            margin-top: 10px; 
            border-radius: 10px;
            width: 100%;
            
            padding-top: 50%;
        }


        div.video iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }

        main h2 {
            color: var(--cor4);
            font-family: var(--font-android);
            font-size: 1.2em;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            font-weight: normal;
        }

        main h2.subtitle {
            color: var(--cor5);
            font-family: var(--font-android);
            font-size: 1.5em;
            background-image: none;
        }

        h2 {
            margin-top: 0px;
        }

        header {
            background-color: var(--cor5);
            text-align: center;
        }

        nav {
            background-color: var(--cor5);
        }

        nav>a {
            text-decoration: none;
            padding: 5px 5px 5px 5px;
            border-radius: 5px;
        }

        nav>a:hover {
            background-color: black;
        }

        header>nav {
            text-align: left;
            padding-left: 15px;
            padding-bottom: 5px;
        }

        header>h1 {
            color: white;
            background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
            font-family: var(--font-destaque);
            font-size: 2em;
            width: 100%;
            min-height: 80px;
            margin-top: auto;
            padding-top: 40px;
            margin: 0px;
        }

        header>p {
            color: white;
            margin: auto;
            padding-bottom: 20px;
        }

        aside {
            background-color: var(--cor1);
            padding: 6px;
            border-radius: 10px;
        }

        aside>h3 {
            background-color: var(--cor5);
            padding-top: 5px;
            padding-left: 15px;
            padding-bottom: 5px;
            margin-top: -7px;
            margin-bottom: 0px;
            margin-left: -6px;
            margin-right: -6px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        aside > ul {
            list-style-type: '\2714\00A0';
            list-style-position: inside;
        }

        footer {
            background-color: var(--cor5);
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        footer a {
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>


</head>

<body>
    <header>
        <h1>CURIOSIDADES TECNOLOGIAS</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="">HOME</a>
            <a href="">Noticias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="mascote-android">
            <article>
                <h2 class="subtitle">Historia do mascote do android</h2>
                <p>
                    Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
            </article>

            <article>
                <h2>A primeira versão</h2>
                <p>
                    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a target="_blank" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" class="link">Dan Morrill.</a> Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png">
                    <img src="imagens/dan-droids.png" alt="">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            </article>

            <article>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a target="_blank" class='link' href="https://www.irinablok.com/android">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture>
                    <source media="(max-width: 900px)" srcset="imagens/irina-blok-pq.jpg" />
                    <img src="imagens/irina-blok.jpg" alt="Irina Blok" />
                </picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" class="bugdroid" alt="bugdroid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>

                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=nGGmUr7YZVSm_4bj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <aside>
                    <h3>
                        Quer aprender mais ?
                    </h3>
                    <p>
                        Outro assunto curioso em relação ao <strong>Android</strong> é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ul>

                        <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosquinha"> Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                        <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                    </ul>

                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                    <li>Acesse aqui o site <a target="_blank" class='link' href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</li>
                    [/EXTRA]

                    <li>
                        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.

                    </li>
                </aside>

            </article>


        </section>
    </main>
    
    <footer>
        <p>
            Site criado por Roberto Oliveira <a href="https://github.com/robertocoliver">Github</a>
        </p>

    </footer>
</body>

</html>
